total 60
drwxr-xr-x 2 root root  4096 Feb 28 05:43 .
drwxr-xr-x 6 root root   121 Feb 28 04:15 ..
-rwxr--r-- 1 root root    36 Feb 28 05:18 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 28 04:53 .0-hello_world.swp
-rwxr--r-- 1 root root     0 Feb 28 05:34 100-empty_casks
-rwxr--r-- 1 root root     0 Feb 28 05:35 101-gifs
-rwxr--r-- 1 root root     0 Feb 28 05:35 102-acrostic
-rwxr--r-- 1 root root     0 Feb 28 05:35 103-the_biggest_fan
-rwxr--r-- 1 root root     0 Feb 28 05:31 10-no_more_js
-rwxr--r-- 1 root root     0 Feb 28 05:31 11-directories
-rwxr--r-- 1 root root     0 Feb 28 05:32 12-newest_files
-rwxr--r-- 1 root root     0 Feb 28 05:32 13-unique
-rwxr--r-- 1 root root     0 Feb 28 05:32 14-findthatword
-rwxr--r-- 1 root root     0 Feb 28 05:32 15-countthatword
-rwxr--r-- 1 root root     0 Feb 28 05:32 16-whatsnext
-rwxr--r-- 1 root root     0 Feb 28 05:33 17-hidethisword
-rwxr--r-- 1 root root     0 Feb 28 05:33 18-letteronly
-rwxr--r-- 1 root root     0 Feb 28 05:33 19-AZ
-rwxr--r-- 1 root root    28 Feb 28 05:21 1-confused_smiley
-rwxr--r-- 1 root root     0 Feb 28 05:34 20-hiago
-rwxr--r-- 1 root root     0 Feb 28 05:34 21-reverse
-rwxr--r-- 1 root root     0 Feb 28 05:34 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 28 05:26 2-hellofile
-rwxr--r-- 1 root root    39 Feb 28 05:27 3-twofiles
-rwxr--r-- 1 root root    29 Feb 28 05:36 4-lastlines
-rwxr--r-- 1 root root    29 Feb 28 05:37 5-firstlines
-rwxr--r-- 1 root root    36 Feb 28 05:38 6-third_line
-rwxr--r-- 1 root root    80 Feb 28 05:42 7-file
-rwxr--r-- 1 root root    36 Feb 28 05:43 8-cwd_state
-rwxr--r-- 1 root root     0 Feb 28 05:31 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Feb 28 05:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 28 05:43 ls_cwd_content
-rw-r--r-- 1 root root     7 Feb 28 04:42 README.md
